Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Server Boot
Bundle-SymbolicName: com.vaguehope.morrigan.server.boot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.server.boot.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.util,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.player,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: vaguehope.com
