<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="morriganserver" uid="com.vaguehope.morrigan.server.product" id="com.vaguehope.morrigan.server.product" application="org.eclipse.ui.ide.workbench" version="1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="morriganserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vaguehope.morrigan.server.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
   </features>

   <configurations>
      <plugin id="com.vaguehope.morrigan.model.media_impl" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.osgiconsole" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.playbackimpl.dsj" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.playbackimpl.gs" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.playbackimpl.vlc" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.player" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.server.boot" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.tasks" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
