<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" >
		
		<ImageView android:id="@+id/imgPlaystate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_gravity="left|center_vertical"
			android:padding="2dip"
			android:src="@drawable/stop" />
		
		<TextView android:id="@+id/txtTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:padding="2dip"
			android:textSize="20sp"
			android:text="..." />
		
	</LinearLayout>
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" >
		
		<ImageView android:id="@+id/imgTags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_gravity="left|center_vertical"
			android:padding="2dip"
			android:src="@drawable/tag" />
		
		<TextView android:id="@+id/txtTags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:padding="2dip"
			android:textSize="14sp"
			android:text="..." />
		
	</LinearLayout>
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" >
		
		<ImageView android:id="@+id/imgQueue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_gravity="left|center_vertical"
			android:padding="2dip"
			android:src="@drawable/queue" />
		
		<TextView android:id="@+id/txtQueue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:padding="2dip"
			android:textSize="14sp"
			android:text="..." />
		
	</LinearLayout>
	
	<ListView android:id="@+id/lstQueue"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="top" />
	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_gravity="bottom" >
		<TableRow>
			
			<ImageButton android:id="@+id/btnPlaypause"
				android:layout_width="0dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:src="@drawable/pause" />
			
			<ImageButton android:id="@+id/btnNext"
				android:layout_width="0dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:src="@drawable/next" />
			
			<ImageButton android:id="@+id/btnSearch"
				android:layout_width="0dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:src="@drawable/search" />
			
			<ImageButton android:id="@+id/btnRefresh"
				android:layout_width="0dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_refresh" />
			
		</TableRow>
	</TableLayout>
	
</LinearLayout>
