<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set noexpandtab: -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaguehope</groupId>
	<artifactId>morrigan.android</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Morrigan</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.platform>19</android.platform> <!-- android:targetSdkVersion, same as project.properties -->
		<android-maven.version>3.6.0</android-maven.version>
	</properties>

	<repositories>
		<repository>
			<id>maven.google.com</id>
			<url>	https://maven.google.com</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Test dependencies that need to be in front of android:android below because to annoyingly has explosive stubs inside. -->

		<dependency> <!-- android:android below includes stub of junit package, so need impl to run tests against. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- android:android below includes stub of org.json package, so need impl to run tests against. -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version> <!-- Note: 20140107 is class version 46.0, 20141113 is 52.0 (too high). -->
			<scope>test</scope>
		</dependency>

		<!-- Android -->

		<dependency> <!-- via maven-android-sdk-deployer. -->
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>5.0.1_r2</version>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- via maven-android-sdk-deployer. -->
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>21.0.3</version>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- Make sure this is below the android dependencies. -->
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<proguard>
								<skip>false</skip>
							</proguard>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
