Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Player
Bundle-SymbolicName: com.vaguehope.morrigan.player
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.player.PlayerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.player.transcode
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines,
 com.vaguehope.morrigan.engines.common,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.factory,
 com.vaguehope.morrigan.model.helper,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.util,
 com.vaguehope.sqlitewrapper,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-Vendor: vaguehope.com
