# Morrigan

./: .gitignore  DB_CHANGES.txt  NOTICE  README  README.md  THIRDPARTY  TODO  build-eclipse  flake.nix  install-to-system  mnctl  pom.xml
com.vaguehope.morrigan.android/: .classpath  .gitignore  .project  AndroidManifest.xml  build  build.xml  pom.xml  proguard.cfg
com.vaguehope.morrigan.android/res/drawable-mdpi/: list_selector_background.xml
com.vaguehope.morrigan.android/res/layout/: checkoutmgr.xml  mlist.xml  mlistitemlistrow.xml  notif.xml  playback_activity.xml  playback_library.xml  playback_player.xml  playbackactivity.xml  player.xml  server.xml  servers.xml  simplelistrow.xml  titlestripbutton.xml
com.vaguehope.morrigan.android/res/menu/: checkoutmenu.xml  playbackmenu.xml  servermenu.xml
com.vaguehope.morrigan.android/res/values/: ids.xml  strings.xml
com.vaguehope.morrigan.android/res/xml/: preference_headers.xml
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/: AwakeService.java  C.java  CheckoutMgrActivity.java  CommonDialogs.java  Constants.java  ErrorsList.java  MlistActivity.java  MnApi.java  Morrigan.java  PlayerActivity.java  ServerActivity.java  ServersActivity.java  ServersList.java  SyncCheckoutsService.java  TempConstants.java
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/checkout/: CheckoutIndex.java  CheckoutMgrActivity.java  IndexEntry.java  ItemAndFile.java  SyncCheckoutsService.java
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/helper/: ActivityResultTracker.java  ChecksumHelper.java  DialogHelper.java  FileHelper.java  HttpFileDownloadHandler.java  HttpHelper.java  Objs.java  Result.java  StringHelper.java  TimeHelper.java  UriHelper.java  XmlParser.java
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/layouts/: SidebarLayout.java
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/model/: Artifact.java  ArtifactList.java  ArtifactListAdaptor.java  MlistItem.java  MlistItemList.java  MlistItemListChangeListener.java  MlistReference.java  MlistState.java  MlistStateChangeListener.java  MlistStateList.java  MlistStateListChangeListener.java  PlayState.java  PlayerQueue.java  PlayerQueueChangeListener.java  PlayerReference.java  PlayerState.java  PlayerStateChangeListener.java  PlayerStateList.java  PlayerStateListChangeListener.java  ServerReference.java  ServerReferenceList.java
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/modelimpl/: ArtifactListAdaptorImpl.java  ArtifactListGroupImpl.java  MlistItemBasicImpl.java  MlistItemComparators.java  MlistItemListImpl.java  MlistReferenceImpl.java  MlistStateBasicImpl.java  MlistStateListImpl.java  MlistStateXmlImpl.java  PlayerQueueImpl.java  PlayerReferenceImpl.java  PlayerStateBasicImpl.java  PlayerStateListImpl.java  PlayerStateXmlImpl.java  ServerReferenceImpl.java
com.vaguehope.morrigan.android/src/com/vaguehope/morrigan/android/playback/: DbMetadata.java  LibraryFragment.java  LibraryMetadata.java  MediaCursorReader.java  MediaDb.java  MediaDbImpl.java  MediaItem.java  MediaListCursorAdapter.java  MediaService.java  MediaSourcesPrefFragment.java  MediaTag.java  MediaWatcherAdapter.java  MediaWatcherDispatcher.java  MnPreferenceActivity.java  MnPreferenceFragment.java  PlaybackActivity.java  PlaybackBroadcastReceiver.java  PlaybackClient.java  PlaybackCodes.java  PlaybackImpl.java  PlaybackInstance.java  PlaybackService.java  PlaybackWatcherAdapter.java  (+13 more)
com.vaguehope.morrigan.android/src/net/sparktank/morrigan/android/: CommonDialogs.java  Constants.java  MlistActivity.java  ServerActivity.java  TempConstants.java
com.vaguehope.morrigan.gui.product/: .project  com.vaguehope.morrigan.gui.product.product  morrigan.ini  morrigan.linux.x86.ini  morrigan.linux.x86_64.ini  morrigan.macosx.x86.ini  pom.xml
com.vaguehope.morrigan.hotkeyimpl.jintellitype/: .classpath  .project  pom.xml  provenance.txt
com.vaguehope.morrigan.jetty/: .classpath  .project  build.properties  pom.xml
com.vaguehope.morrigan.model.media_impl/: .classpath  .project  build.properties  db-migration.001.tags.txt  db-migration.002.enabledmodified.txt  fixEmptyClsTags.txt  foreignKeyMigration.txt  pom.xml  provenance.txt
com.vaguehope.morrigan.server.tests/: .classpath  .project  build.properties  pom.xml
com.vaguehope.morrigan.server.tests/fixtures/: mlist-single-item.xml  mlists.xml
com.vaguehope.morrigan.server.tests/src/com/vaguehope/morrigan/server/: AuthTest.java  FixtureServlet.java  LibraryServletTest.java  MlistsServletTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletOutputStream.java  ServletHelperTest.java
com.vaguehope.morrigan.sshplayer.tests/: .project  pom.xml
com.vaguehope.morrigan.sshplayer.tests/src/com/vaguehope/morrigan/sshplayer/: MplayerStatusReaderTest.java
com.vaguehope.morrigan.util/: .classpath  .project  logback.xml  pom.xml
com.vaguehope.morrigan.util/src/com/vaguehope/morrigan/util/: ChecksumHelper.java  ErrorHelper.java  FileHelper.java  GeneratedString.java  IoHelper.java  LimitedRecentSet.java  LogHelper.java  LruCache.java  MimeType.java  MnLogger.java  NetHelper.java  Objs.java  ProcessHelper.java  PropertiesFile.java  StringHelper.java  ThreadSafeDateFormatter.java  TimeHelper.java
com.vaguehope.morrigan.util/src/net/sparktank/morrigan/util/: ErrorHelper.java  FileHelper.java  StringHelper.java  TimeHelper.java
net.sparktank.morrigan.build/: build-in-eclipse.xml  build.eclipse.xml  build.headless.xml  build.properties  build.server.properties  build.xml
net.sparktank.morrigan.build/propfiles/: linux.properties  mac.properties  win32.properties
net.sparktank.morrigan.build/rootfiles/: morrigan.sh
net.sparktank.morrigan.gui/: .project  build.xml  javaCompiler...args  net.sparktank.morrigan.gui.product  plugin.xml
net.sparktank.morrigan.gui/src/net/sparktank/morrigan/gui/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  PerspectiveMain.java
(+2387 files in other folders)
