<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vaguehope.morrigan</groupId>
  <artifactId>morrigan</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Versions -->
    <tycho-version>0.15.0</tycho-version>
    <jacoco-version>0.5.8.201207111220</jacoco-version>

    <!-- Sonar -->
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
  </properties>

  <modules>
    <!-- Generic util. -->
    <module>com.vaguehope.sqlitewrapper</module>

    <!-- Util. -->
    <module>com.vaguehope.morrigan.util</module>
    <module>com.vaguehope.morrigan.util.httpclient</module>

    <module>com.vaguehope.morrigan.tasks</module>
    <module>com.vaguehope.morrigan.model</module>
    <module>com.vaguehope.morrigan.model.db</module>
    <module>com.vaguehope.morrigan.model.media</module>

    <module>com.vaguehope.morrigan.engines</module>
    <module>com.vaguehope.morrigan.model.media_impl</module>
    <module>com.vaguehope.morrigan.config</module>
    <module>com.vaguehope.morrigan.player</module>

    <!-- Hotkey engines. -->
    <module>com.vaguehope.morrigan.hotkeyimpl.jintellitype</module>
    <module>com.vaguehope.morrigan.hotkeyimpl.jxgrabkey</module>

    <!-- Playback engines. -->
    <module>com.vaguehope.morrigan.playbackimpl.gs</module>
    <module>com.vaguehope.morrigan.playbackimpl.dsj</module>
    <module>com.vaguehope.morrigan.playbackimpl.vlc</module>

    <!-- HTTP UI. -->
    <module>com.vaguehope.morrigan.server</module>
    <module>com.vaguehope.morrigan.wui</module>
    <module>com.vaguehope.morrigan.osgiconsole</module>
    <module>com.vaguehope.morrigan.server.boot</module>

    <!-- GUI. -->
    <module>com.vaguehope.morrigan.gui</module>

    <!-- Products. -->
    <module>com.vaguehope.morrigan.gui.product</module>
    <module>com.vaguehope.morrigan.server.product</module>

    <!-- Optional extras. -->
    <module>com.vaguehope.morrigan.sshplayer</module>
    <module>com.vaguehope.morrigan.sshplayer.tests</module>

    <!-- Very optional extras. -->
    <module>com.vaguehope.morrigan.danbooru</module>
    <module>com.vaguehope.nemain</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
   </repository>
  </repositories>

  <build>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
        <configuration>
          <destFile>${project.basedir}/../target/jacoco.exec</destFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

