Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Model-Media_impl
Bundle-SymbolicName: net.sparktank.morrigan.model.media_impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaguehope.morrigan.util,
 com.vaguehope.morrigan.util.httpclient,
 com.vaguehope.sqlitewrapper,
 net.sparktank.morrigan.config,
 net.sparktank.morrigan.engines,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.db.basicimpl,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.helper,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.tasks
Export-Package: net.sparktank.morrigan.model.media.impl,
 net.sparktank.morrigan.model.media.internal;x-friends:="net.sparktank.morrigan.server",
 net.sparktank.morrigan.model.media.internal.db;x-friends:="net.sparktank.morrigan.server",
 net.sparktank.morrigan.model.media.internal.db.mmdb;x-friends:="net.sparktank.morrigan.server"
Bundle-ClassPath: .,
 lib/jaudiotagger-2.0.3.jar
Bundle-Vendor: vaguehope.com
