Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Jxgrabkey Engine
Bundle-SymbolicName: com.vaguehope.morrigan.hotkeyimpl.jxgrabkey
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/JXGrabKey.jar
Bundle-Vendor: vaguehope.com
Import-Package: com.vaguehope.morrigan.engines.hotkey,
 com.vaguehope.morrigan.model.exceptions,
 org.osgi.framework;version="1.3.0"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
Bundle-Activator: com.vaguehope.morrigan.hotkeyimpl.jxgrabkey.Activator
Bundle-NativeCode: lib/libJXGrabKey.so ;
 osname = Linux ;
 processor = x86
