Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan GUI
Bundle-SymbolicName: com.vaguehope.morrigan.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.gui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines,
 com.vaguehope.morrigan.engines.common,
 com.vaguehope.morrigan.engines.hotkey,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.factory,
 com.vaguehope.morrigan.model.helper,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.player.transcode,
 com.vaguehope.morrigan.screen,
 com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.server.model,
 com.vaguehope.morrigan.tasks,
 com.vaguehope.morrigan.util,
 com.vaguehope.sqlitewrapper
Export-Package: com.vaguehope.morrigan.gui.dialogs,
 com.vaguehope.morrigan.gui.views
Bundle-Vendor: vaguehope.com
