Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan sshplayer
Bundle-SymbolicName: com.vaguehope.morrigan.sshplayer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.sshplayer.Activator
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 org.osgi.framework
