Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Player
Bundle-SymbolicName: net.sparktank.morrigan.player
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sparktank.morrigan.player
Import-Package: net.sparktank.morrigan.engines,
 net.sparktank.morrigan.engines.common,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.helper,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.impl,
 net.sparktank.sqlitewrapper,
 org.eclipse.swt,
 org.eclipse.swt.widgets
Bundle-Vendor: vaguehope.com
