Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: net.sparktank.morrigan.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sparktank.morrigan.server,
 net.sparktank.morrigan.server.model
Import-Package: javax.servlet,
 javax.servlet.http,
 net.sparktank.morrigan.config,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.impl,
 net.sparktank.morrigan.model.media.internal,
 net.sparktank.morrigan.model.tasks,
 net.sparktank.morrigan.player,
 net.sparktank.morrigan.util,
 net.sparktank.morrigan.util.httpclient,
 net.sparktank.sqlitewrapper,
 org.eclipse.jetty.http;version="7.1.4.v20100610",
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component;version="7.1.4.v20100610",
 org.eclipse.jetty.webapp,
 org.eclipse.swt.widgets
Bundle-ClassPath: lib/xml-writer.jar,
 .
