Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: net.sparktank.morrigan.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sparktank.morrigan.server,
 net.sparktank.morrigan.server.model
Import-Package: net.sparktank.morrigan.config,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.explorer,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.impl,
 net.sparktank.morrigan.model.media.internal,
 net.sparktank.morrigan.model.tasks,
 net.sparktank.morrigan.player,
 net.sparktank.morrigan.util,
 net.sparktank.morrigan.util.httpclient,
 net.sparktank.sqlitewrapper,
 org.eclipse.swt.widgets
Bundle-ClassPath: lib/jetty-continuation-7.0.2.v20100331.jar,
 lib/jetty-http-7.0.2.v20100331.jar,
 lib/jetty-io-7.0.2.v20100331.jar,
 lib/jetty-security-7.0.2.v20100331.jar,
 lib/jetty-server-7.0.2.v20100331.jar,
 lib/jetty-servlet-7.0.2.v20100331.jar,
 lib/jetty-servlets-7.0.2.v20100331.jar,
 lib/jetty-util-7.0.2.v20100331.jar,
 lib/jetty-webapp-7.0.2.v20100331.jar,
 lib/jetty-xml-7.0.2.v20100331.jar,
 lib/servlet-api-2.5.jar,
 lib/xml-writer.jar,
 .
