Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Jetty Libs
Bundle-SymbolicName: com.vaguehope.morrigan.jetty
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-continuation-7.5.0.v20110901.jar,
 lib/jetty-http-7.5.0.v20110901.jar,
 lib/jetty-io-7.5.0.v20110901.jar,
 lib/jetty-security-7.5.0.v20110901.jar,
 lib/jetty-server-7.5.0.v20110901.jar,
 lib/jetty-servlet-7.5.0.v20110901.jar,
 lib/jetty-servlets-7.5.0.v20110901.jar,
 lib/jetty-util-7.5.0.v20110901.jar,
 lib/jetty-webapp-7.5.0.v20110901.jar,
 lib/jetty-xml-7.5.0.v20110901.jar
Export-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.api,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml
