Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgiconsole
Bundle-SymbolicName: net.sparktank.morrigan.osgiconsole
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sparktank.morrigan.osgiconsole.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.helpers,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.explorer,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.helper,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.internal,
 net.sparktank.morrigan.model.tasks,
 net.sparktank.morrigan.player,
 net.sparktank.morrigan.server,
 net.sparktank.morrigan.server.model,
 net.sparktank.morrigan.util,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
