Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgiconsole
Bundle-SymbolicName: net.sparktank.morrigan.osgiconsole
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sparktank.morrigan.osgiconsole.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.exceptions,
 net.sparktank.morrigan.model.explorer,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.impl,
 net.sparktank.morrigan.model.media.interfaces,
 net.sparktank.morrigan.model.tracks.library.local,
 net.sparktank.morrigan.model.tracks.library.remote,
 net.sparktank.morrigan.model.tracks.playlist,
 net.sparktank.morrigan.player,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
