Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: morrigan
Bundle-SymbolicName: net.sparktank.morrigan.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sparktank.morrigan.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jetty-continuation-7.0.2.v20100331.jar,
 lib/jetty-http-7.0.2.v20100331.jar,
 lib/jetty-io-7.0.2.v20100331.jar,
 lib/jetty-server-7.0.2.v20100331.jar,
 lib/jetty-util-7.0.2.v20100331.jar,
 lib/servlet-api-2.5.jar,
 lib/sqlitejdbc-v056.jar
Bundle-Vendor: sparktank.net
