Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: morrigan
Bundle-SymbolicName: net.sparktank.morrigan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jaudiotagger-2.0.2.jar
Bundle-Vendor: sparktank.net
Import-Package: net.sparktank.morrigan.config,
 net.sparktank.morrigan.engines,
 net.sparktank.morrigan.engines.common,
 net.sparktank.morrigan.engines.hotkey,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.db.basicimpl,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.explorer,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.helper,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.internal,
 net.sparktank.morrigan.model.tasks,
 net.sparktank.morrigan.util,
 net.sparktank.morrigan.util.httpclient,
 net.sparktank.sqlitewrapper,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.5.0"
Export-Package: net.sparktank.morrigan.helpers
