Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: morrigan
Bundle-SymbolicName: net.sparktank.morrigan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sparktank.morrigan.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jl1.0.1.jar,
 lib/mp3spi1.9.4.jar,
 lib/tritonus_mp3-0.3.6.jar,
 lib/tritonus_share-0.3.6.jar,
 lib/jogg-0.0.7.jar,
 lib/jorbis-0.0.15.jar,
 lib/vorbisspi1.0.3.jar,
 lib/j-ogg-all.jar,
 lib/sqlitejdbc-v056.jar
