<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="morriganserver" uid="net.sparktank.morrigan.server.product" id="net.sparktank.morrigan.server.product" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Djava.net.preferIPv4Stack=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="morriganserver">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="net.sparktank.morrigan"/>
      <plugin id="net.sparktank.morrigan.config"/>
      <plugin id="net.sparktank.morrigan.engines"/>
      <plugin id="net.sparktank.morrigan.model"/>
      <plugin id="net.sparktank.morrigan.model.db"/>
      <plugin id="net.sparktank.morrigan.model.media"/>
      <plugin id="net.sparktank.morrigan.model.media_impl"/>
      <plugin id="net.sparktank.morrigan.osgiconsole"/>
      <plugin id="net.sparktank.morrigan.playbackimpl.gs"/>
      <plugin id="net.sparktank.morrigan.player"/>
      <plugin id="net.sparktank.morrigan.server"/>
      <plugin id="net.sparktank.morrigan.server.boot"/>
      <plugin id="net.sparktank.morrigan.util"/>
      <plugin id="net.sparktank.morrigan.util.httpclient"/>
      <plugin id="net.sparktank.sqlitewrapper"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="net.sparktank.morrigan.osgiconsole" autoStart="true" startLevel="1" />
      <plugin id="net.sparktank.morrigan.playbackimpl.gs" autoStart="true" startLevel="1" />
      <plugin id="net.sparktank.morrigan.server.boot" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
   </configurations>

</product>
