Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Server
Bundle-SymbolicName: com.vaguehope.morrigan.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.server.model
Import-Package: com.vaguehope.morrigan.util,
 com.vaguehope.morrigan.util.httpclient,
 com.vaguehope.sqlitewrapper,
 javax.servlet,
 javax.servlet.http,
 net.sparktank.morrigan.config,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.impl,
 net.sparktank.morrigan.model.media.internal,
 net.sparktank.morrigan.model.media.internal.db,
 net.sparktank.morrigan.model.media.internal.db.mmdb,
 net.sparktank.morrigan.model.tasks,
 net.sparktank.morrigan.player,
 org.eclipse.jetty.http,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.webapp,
 org.eclipse.swt.widgets
Bundle-ClassPath: lib/xml-writer.jar,
 .
Bundle-Vendor: vaguehope.com
