Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Server
Bundle-SymbolicName: com.vaguehope.morrigan.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.server.model
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.factory,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.model.media.internal,
 com.vaguehope.morrigan.model.media.internal.db,
 com.vaguehope.morrigan.model.media.internal.db.mmdb,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.tasks,
 com.vaguehope.morrigan.util,
 com.vaguehope.morrigan.util.httpclient,
 com.vaguehope.morrigan.wui,
 com.vaguehope.sqlitewrapper,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime,
 org.eclipse.jetty.http,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.webapp,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.6.0"
Bundle-ClassPath: lib/xml-writer.jar,
 .
Bundle-Vendor: vaguehope.com
