<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="morrigan" uid="com.vaguehope.morrigan.gui.product" id="com.vaguehope.morrigan.gui.product" application="com.vaguehope.morrigan.gui.application" version="1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.vaguehope.morrigan.gui/graphics/crow-full.png"/>
      <text>
         This alpha build of morrigan is released as free software and is provided &quot;as is&quot; for testing use only.  For more information, please see this wiki page:

http://vaguehope.com/morrigan

You can email the developer at haku@vaguehope.com

This build of Morrigan is copyright Fae Hutter 2010, 2013.  All rights reserved.

Image &quot;The Morrígan&quot; by Louis le Brocquy used under the Creative Commons Attribution 2.5 Generic license.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.vaguehope.morrigan.gui/icons/crow-16.png" i32="/com.vaguehope.morrigan.gui/icons/crow-32.png" i48="/com.vaguehope.morrigan.gui/icons/crow-48.png"/>

   <launcher name="morrigan">
      <solaris/>
      <win useIco="true">
         <ico path="/com.vaguehope.morrigan.gui/icons/crow.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vaguehope.morrigan.gui.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="com.vaguehope.morrigan.hotkeyimpl.jintellitype" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.hotkeyimpl.jxgrabkey" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.model.media_impl" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.playbackimpl.dsj" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.playbackimpl.gs" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.playbackimpl.vlc" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.player" autoStart="true" startLevel="0" />
      <plugin id="com.vaguehope.morrigan.tasks" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

</product>
