<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<TextView android:id="@+id/txtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_gravity="center_horizontal|center_vertical"
		android:padding="5dip"
		android:textSize="14pt"
		android:text="Morrigan" />
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" >
		
		<TextView android:id="@+id/txtServersTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:padding="5dip"
			android:textSize="12pt"
			android:textStyle="bold"
			android:text="Servers" />
		
		<ImageButton android:id="@+id/btnAddServer"
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_gravity="right|center_vertical"
			android:src="@drawable/plus" />
		
	</LinearLayout>
	
	<ListView android:id="@+id/lstServers"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
	
</LinearLayout>
