engines.playback.class=net.sparktank.morrigan.playbackimpl.dsj.PlaybackEngine
engines.hotkey.class=net.sparktank.morrigan.hotkeyimpl.jintellitype.HotkeyEngine
engines.jardirs=engines
media.types=mp3|ogg|wma|wmv|avi|mpg|mpeg|ac3|mp4|wav|ra|mpga|mkv|ogm|mpc|m4a|flv|rmvb|aac|m4v|flac
media.pictures.types=jpg|jpeg|png|gif
