<project default="main">

	<property file="build.properties" />

	<target name="main">

		<!-- Locate deltapack. -->
		<property name="deltapack" value="${eclipse.home}/../eclipse-3.5.2-delta-pack" />
		<echo message="deltapack=${deltapack}" />
		<available property="haveDeltaPack" file="${deltapack}" />
		<fail unless="haveDeltaPack" message="Deltapack not found." />

		<!-- Configure RCP build process. -->
		<property name="baseLocation" value="${eclipse.home}" />
		<property name="builder" value="${basedir}" />
		<property name="buildDirectory" value="${basedir}/buildDirectory" />
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
		<property name="buildTempFolder" value="${buildDirectory}" />

		<!-- Call RCP build process. -->
		<ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />

		<!-- Move output. -->
		<move todir="${basedir}">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip" />
		</move>

		<!-- Refresh eclipse workspace -->
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath" />
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite" />

	</target>

</project>
