<project default="main">
	
	<property file="build.properties" />
	
	<target name="main">
		
		<property name="baseLocation" value="${eclipse.home}" />
		<echo message="baseLocation=${baseLocation}" />
		
		<property name="deltapack" value="${eclipse.home}/../eclipse-3.5.2-delta-pack" />
		<echo message="deltapack=${deltapack}" />
		
		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}" />
		<fail unless="haveDeltaPack" message="Deltapack not found." />
		
		<property name="builder" value="${basedir}" />
		<property name="buildDirectory" value="${basedir}/buildDirectory" />
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}" />
		<property name="buildTempFolder" value="${buildDirectory}" />
		
		<ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />
		
		<move todir="${basedir}">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip" />
		</move>
		
		<!-- refresh the workspace -->
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath" />
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite" />
		
	</target>
	
</project>
