Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan VLC Engine
Bundle-SymbolicName: com.vaguehope.morrigan.playbackimpl.vlc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jna.jar,
 lib/vlcj-1.2.1-b2.jar
Bundle-Vendor: vaguehope.com
Import-Package: com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model.exceptions,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Eclipse-PlatformFilter: (| (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86)) (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64)) (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=x86)))
Bundle-Activator: com.vaguehope.morrigan.playbackimpl.vlc.Activator
