Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Model-Media
Bundle-SymbolicName: com.vaguehope.morrigan.model.media
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: vaguehope.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.db.basicimpl,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.tasks,
 com.vaguehope.sqlitewrapper,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: com.vaguehope.morrigan.model.media
