Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan OSGi Console
Bundle-SymbolicName: com.vaguehope.morrigan.osgiconsole
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.osgiconsole.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaguehope.morrigan.config,
 com.vaguehope.morrigan.engines.playback,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.factory,
 com.vaguehope.morrigan.model.helper,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.player,
 com.vaguehope.morrigan.server,
 com.vaguehope.morrigan.server.model,
 com.vaguehope.morrigan.tasks,
 com.vaguehope.morrigan.transcode,
 com.vaguehope.morrigan.util,
 com.vaguehope.sqlitewrapper,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: vaguehope.com
