<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaguehope.morrigan</groupId>
    <artifactId>morrigan</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>  
  <artifactId>com.vaguehope.morrigan.util</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <build>
    <plugins>
      <!-- https://maven.apache.org/plugins/maven-dependency-plugin/copy-mojo.html -->
      <!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>${logback.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>${logback.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>${slf4j.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jul-to-slf4j</artifactId>
                  <version>${slf4j.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                </artifactItem>

              </artifactItems>
              <outputDirectory>${basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
