Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nemain
Bundle-SymbolicName: net.sparktank.nemain; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sparktank.nemain.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sparktank.sqlitewrapper,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .
Bundle-Vendor: vaguehope.com
