<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/group_popupmenu">

		<item
			android:id="@+id/playorder"
			android:title="Play Order...">

			<menu>
				<item
					android:id="@+id/playorder_queue_only"
					android:title="Queue Only"
					android:checkable="true"/>
				<item
					android:id="@+id/playorder_random"
					android:title="Random"
					android:checkable="true"/>
			</menu>
		</item>
		
		<item
			android:id="@+id/queue"
			android:title="Queue...">

			<menu>
				<item
					android:id="@+id/queue_shuffle"
					android:title="Shuffle Queue"/>
				<item
					android:id="@+id/queue_clear"
					android:title="Clear Queue"/>
			</menu>
		</item>

		<item
			android:id="@+id/volume"
			android:title="Volume"/>

		<item
			android:id="@+id/preferences"
			android:icon="@drawable/pref"
			android:title="Preferences"/>

		<item
			android:id="@+id/checkoutmgr"
			android:icon="@drawable/library_remote"
			android:title="Checkout Manager"/>

		<item
			android:id="@+id/remotecontrol"
			android:title="Remote Control"/>

	</group>
</menu>