<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/group_popupmenu">

		<item
			android:id="@+id/playback"
			android:icon="@drawable/play"
			android:title="Playback"
			android:showAsAction="always"/>

		<item
			android:id="@+id/checkoutmgr"
			android:icon="@drawable/pref"
			android:title="Checkout Manager"
			android:showAsAction="always"/>

	</group>
</menu>