Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Danbooru
Bundle-SymbolicName: com.vaguehope.morrigan.danbooru
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vaguehope.morrigan.danbooru.Activator
Bundle-Vendor: vaguehope.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.vaguehope.morrigan.gui.dialogs,
 com.vaguehope.morrigan.gui.views,
 com.vaguehope.morrigan.model.db,
 com.vaguehope.morrigan.model.exceptions,
 com.vaguehope.morrigan.model.media,
 com.vaguehope.morrigan.model.media.impl,
 com.vaguehope.morrigan.util,
 com.vaguehope.morrigan.util.httpclient,
 com.vaguehope.sqlitewrapper
