Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morrigan Danbooru
Bundle-SymbolicName: net.sparktank.morrigan.danbooru
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sparktank.morrigan.danbooru.Activator
Bundle-Vendor: vaguehope.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.vaguehope.sqlitewrapper,
 net.sparktank.morrigan.gui.dialogs,
 net.sparktank.morrigan.gui.views,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.media.impl,
 net.sparktank.morrigan.util,
 net.sparktank.morrigan.util.httpclient
