Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media_impl
Bundle-SymbolicName: net.sparktank.morrigan.model.media_impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sparktank.morrigan.config,
 net.sparktank.morrigan.engines,
 net.sparktank.morrigan.engines.playback,
 net.sparktank.morrigan.model.db,
 net.sparktank.morrigan.model.db.basicimpl,
 net.sparktank.morrigan.model.exceptions,
 net.sparktank.morrigan.model.explorer,
 net.sparktank.morrigan.model.factory,
 net.sparktank.morrigan.model.helper,
 net.sparktank.morrigan.model.media,
 net.sparktank.morrigan.model.tasks,
 net.sparktank.morrigan.util,
 net.sparktank.morrigan.util.httpclient,
 net.sparktank.sqlitewrapper
Export-Package: net.sparktank.morrigan.model.media.internal
Bundle-ClassPath: lib/jaudiotagger-2.0.2.jar,
 .
