<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaguehope.morrigan</groupId>
		<artifactId>morrigan</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vaguehope.morrigan.jetty</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>

		<plugins>

			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/copy-mojo.html -->
			<!-- https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.eclipse.jetty.orbit</groupId>
									<artifactId>javax.servlet</artifactId>
									<version>3.0.0.v201112011016</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-continuation</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-http</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-io</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-security</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-server</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-servlet</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-servlets</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-util</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-webapp</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-xml</artifactId>
									<version>7.5.0.v20110901</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>

