source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               graphics/
jars.compile.order = .
jars.extra.classpath = lib/sqlitejdbc-v056.jar
