source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaudiotagger-2.0.2.jar
jars.compile.order = .
jars.extra.classpath = lib/jaudiotagger-2.0.2.jar
