engines.playback.class=net.sparktank.morrigan.playbackimpl.spi.PlaybackEngine
engines.hotkey.class=net.sparktank.morrigan.hotkeyimpl.jintellitype
engines.jardirs=engines
media.types=mp3|ogg|wma|wmv|avi|mpg|mpeg|ac3|mp4|wav|ra|mpga|mkv|ogm|mpc|m4a|flv|rmvb
