engines.playback.class=net.sparktank.morrigan.playbackimpl.dsj.PlaybackEngine
engines.hotkey.class=net.sparktank.morrigan.hotkeyimpl.jintellitype.HotkeyEngine
engines.jardirs=../net.sparktank.morrigan.playbackimpl.dsj|../net.sparktank.morrigan.playbackimpl.dsj/lib|../net.sparktank.morrigan.hotkeyimpl.jintellitype|../net.sparktank.morrigan.hotkeyimpl.jintellitype/lib
media.types=mp3|ogg|wma|wmv|avi|mpg|mpeg|ac3|mp4|wav|ra|mpga|mkv|ogm|mpc|m4a|flv|rmvb|aac
