source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jetty-continuation-7.0.2.v20100331.jar,\
               lib/jetty-http-7.0.2.v20100331.jar,\
               lib/jetty-io-7.0.2.v20100331.jar,\
               lib/jetty-security-7.0.2.v20100331.jar,\
               lib/jetty-server-7.0.2.v20100331.jar,\
               lib/jetty-servlet-7.0.2.v20100331.jar,\
               lib/jetty-servlets-7.0.2.v20100331.jar,\
               lib/jetty-util-7.0.2.v20100331.jar,\
               lib/jetty-webapp-7.0.2.v20100331.jar,\
               lib/jetty-xml-7.0.2.v20100331.jar,\
               lib/servlet-api-2.5.jar,\
               lib/xml-writer.jar
