<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaguehope.morrigan</groupId>
    <artifactId>morrigan</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>  
  <artifactId>com.vaguehope.morrigan.hotkeyimpl.jintellitype</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>target-platform-configuration</artifactId>
       <version>${tycho-version}</version>
       <configuration>
         <environments>
           <environment>
             <os>win32</os>
             <ws>win32</ws>
             <arch>x86</arch>
           </environment>
         </environments>
       </configuration>
      </plugin>
    </plugins>
  </build>

</project>
